<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f177f683d83d47d9b4567301c00e6567" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="JLearnDBModel.Course" Width="1.5" PointX="6.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JLearnDBModel.Document" Width="1.5" PointX="14.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JLearnDBModel.ForumPost" Width="1.5" PointX="10.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JLearnDBModel.ForumThread" Width="1.5" PointX="6.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JLearnDBModel.Module" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JLearnDBModel.QiuzQuestion" Width="1.5" PointX="7.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JLearnDBModel.Quiz" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JLearnDBModel.QuizAnswer" Width="1.5" PointX="12.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JLearnDBModel.Schedule" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="JLearnDBModel.FK_Schedule_Course" ManuallyRouted="false" />
        <AssociationConnector Association="JLearnDBModel.FK_Document_Module" ManuallyRouted="false" />
        <AssociationConnector Association="JLearnDBModel.FK_ForumPost_ForumThread" ManuallyRouted="false" />
        <AssociationConnector Association="JLearnDBModel.FK_Module_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="JLearnDBModel.FK_QiuzQuestion_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="JLearnDBModel.FK_QuizAnswer_QiuzQuestion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JLearnDBModel.User" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="JLearnDBModel.FK_QuizAnswer_User" />
        <EntityTypeShape EntityType="JLearnDBModel.UserSchedule" Width="1.5" PointX="4.75" PointY="5.625" />
        <AssociationConnector Association="JLearnDBModel.FK_UserSchedule_Schedule" />
        <AssociationConnector Association="JLearnDBModel.FK_UserSchedule_User" />
        <EntityTypeShape EntityType="JLearnDBModel.Role" Width="1.5" PointX="0.5" PointY="8.875" />
        <AssociationConnector Association="JLearnDBModel.FK_Role_User" />
        <AssociationConnector Association="JLearnDBModel.FK_ForumThread_Schedule" />
        <AssociationConnector Association="JLearnDBModel.FK_Quiz_Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>