<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f177f683d83d47d9b4567301c00e6567" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="JLearnDBModel.Course" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="JLearnDBModel.Document" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="JLearnDBModel.ForumPost" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="JLearnDBModel.ForumThread" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="JLearnDBModel.Module" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="JLearnDBModel.Quiz" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="JLearnDBModel.QuizAnswer" Width="1.5" PointX="9.75" PointY="9.375" />
        <EntityTypeShape EntityType="JLearnDBModel.QuizQuestion" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="JLearnDBModel.Role" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="JLearnDBModel.Schedule" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="JLearnDBModel.User" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="JLearnDBModel.UserSchedule" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="JLearnDBModel.FK_Schedule_Course" />
        <AssociationConnector Association="JLearnDBModel.FK_Document_Module" />
        <AssociationConnector Association="JLearnDBModel.FK_ForumPost_ForumThread" />
        <AssociationConnector Association="JLearnDBModel.FK_ForumThread_Schedule" />
        <AssociationConnector Association="JLearnDBModel.FK_Module_Schedule" />
        <AssociationConnector Association="JLearnDBModel.FK_Quiz_Schedule" />
        <AssociationConnector Association="JLearnDBModel.FK_QuizQuestion_Quiz" />
        <AssociationConnector Association="JLearnDBModel.FK_QuizAnswer_QuizQuestion" />
        <AssociationConnector Association="JLearnDBModel.FK_QuizAnswer_User" />
        <AssociationConnector Association="JLearnDBModel.FK_Role_User" />
        <AssociationConnector Association="JLearnDBModel.FK_UserSchedule_Schedule" />
        <AssociationConnector Association="JLearnDBModel.FK_UserSchedule_User" />
        <AssociationConnector Association="JLearnDBModel.FK_ForumPost_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>